[bumpversion]
current_version = 1.0.0
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\_(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}

[bumpversion:part:build]

[bumpversion:file:VERSION]

[bumpversion:file:README.md]